# recipe-management-api

./: .gitignore  RecipeManagement.sln
src/RecipeManagement.Api/: Program.cs  RecipeManagement.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/RecipeManagement.Api/Controllers/: AuthController.cs  RecipeManagementRestApiController.cs  RecipesController.cs  UsersController.cs
src/RecipeManagement.Api/Infrastructure/Autofac/: AutofacConfig.cs
src/RecipeManagement.Api/Infrastructure/Extensions/: MigrationManager.cs  ModelStateExtensions.cs
src/RecipeManagement.Api/Infrastructure/Models/Account/: ChangePasswordModel.cs  LoginModel.cs
src/RecipeManagement.Api/Infrastructure/Models/Errors/: BadRequestError.cs
src/RecipeManagement.Api/Infrastructure/Models/Jwt/: JwtClaimIdentifiers.cs  JwtClaims.cs  JwtIssuerOptions.cs
src/RecipeManagement.Api/Infrastructure/Models/Recipes/: RecipeModel.cs
src/RecipeManagement.Api/Infrastructure/Models/Users/: UserModel.cs
src/RecipeManagement.Api/Infrastructure/Routing/: CamelCaseRoutingConvention.cs
src/RecipeManagement.Api/Infrastructure/Services/Jwt/: IJwtFactory.cs  JwtFactory.cs
src/RecipeManagement.Api/Properties/: launchSettings.json
src/RecipeManagement.Domain/: User.cs
src/RecipeManagement.Domain/Recipes/: Recipe.cs  RecipeStep.cs
src/RecipeManagement.Domain/Services/: IRecipeService.cs  IUserService.cs
src/RecipeManagement.Infrastructure/: RecipeManagement.Infrastructure.csproj
test/RecipeManagement.Tests/: RecipeManagement.Tests.csproj
(+17 files in other folders)
